<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>

<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>

<b>Historia Clinica </b> N°{{ hist.id }}<br>
    </br>
    </br>
<p><b>Detalles de cita </b></p>
<p>{{ hist.id_cita }}</p>
    </br>
    </br>
<p><b>Diagnóstico </b></p>
<p>{{ hist.diagnostico }}</p>

    </br>
    </br>
    </br>
    <table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">TIPO DE EXAMEN</th>
        <th style="width: 15%;">DESCRIPCIÓN</th>
    </tr>
    </thead>
    <tbody>
    {% for examen in hist.examen.all %}
       <tr{% if forloop.first %} style="padding-top: 3px;" {% endif %}>
         <td>{{ examen.nombre }} </td>
         <td>{{ examen.descrip }}</td>
        </tr>
    {% endfor %}
    </tbody>
    </table>
    </br>
    </br>
    </br>
    <table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%;">MEDICAMENTO</th>
        <th style="width: 15%;">INDICACIONES</th>
    </tr>
    </thead>
    <tbody>
    {% for receta in hist.receta.all %}
       <tr{% if forloop.first %} style="padding-top: 3px;" {% endif %}>
         <td>{{ receta.medicamento }} </td>
         <td>{{ receta.descripcion }}</td>
        </tr>
    {% endfor %}
    </tbody>
    </table>




<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR PREFERIRNOS****</th>
    </tr>
    </thead>
</table>
</body>
</html>